<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Indian Basketball League - Coming Soon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    /* Style for the footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
      z-index: 1; /* Ensures footer is on top of other content */
    }

    /* Style for the container */
    .container {
     
      padding: 20px;
      text-align: center;
      position: relative;
      z-index: 2; /* Makes container appear above main content and footer */
    }

    /* Style for the text before the footer */
    .text-before-footer {
      font-weight: bold;
      font-size: 40px;
      color: #fff; /* White color */
      text-transform: uppercase;
    }
  </style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
 
  
    <div class="container d-flex flex-column align-items-center">
      <img src="assets/img/my-image.png" alt="Indian Basketball League Logo" class="logo" width="150" height="150">
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
     
     
    
     
    
      
     

    </div>
  </header><!-- End #header -->

  <main id="main">

    

   
  </main><!-- End #main -->

  <div class="container">
    <!-- Text before the footer -->
    <div class="text-before-footer">
      <p>COMING SOON</p>
    </div>
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Indian Basketball League</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>